{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true
  }
}


  // npm start command has nothing to do with the configuration of target or module in the t
  // tsconfig file. It is onyl concerned with the definition in package.json.
  // it works with commonJS and not ESmodule [ when you say "type": "module", it fails.]